int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id btText 0x7f080000
int id menu_settings 0x7f08000c
int id salina_fd_btSend 0x7f08000b
int id salina_fd_praiseLinearLayout 0x7f080009
int id salina_fd_prbContents 0x7f080008
int id salina_fd_prblmLinearLayout 0x7f080007
int id salina_fd_prsContents 0x7f08000a
int id salina_fd_qstContents 0x7f080004
int id salina_fd_qstLinearLayout 0x7f080003
int id salina_fd_sgtContents 0x7f080006
int id salina_fd_sgtLinearLayout 0x7f080005
int id salina_fd_tabhost 0x7f080002
int id test 0x7f080001
int layout activity_main 0x7f030000
int layout salina_activity_feedback_dialog 0x7f030001
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string have_a_praise 0x7f05000c
int string have_a_problem 0x7f05000b
int string have_a_question 0x7f050009
int string have_a_suggestion 0x7f05000a
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string salina_fd_btSend 0x7f05000d
int string salina_fd_tab_praise_label 0x7f050007
int string salina_fd_tab_problem_label 0x7f050006
int string salina_fd_tab_question_label 0x7f050004
int string salina_fd_tab_suggestion_label 0x7f050005
int string salina_fd_toast_text 0x7f050008
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
