<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Salina - Mobile App Feedback Solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 0px;
    padding-bottom: 40px;
  }
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
      margin-top: 00px;
    }

    .carousel .container {
      position: relative;
      z-index: 0;
    }

    .carousel-control {
      position: center;
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 360px;

    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 360px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 100px 20px 20px 100px;
      
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      </style>
      <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" style="font-size:35px" href="#">Salina <br/> <b class = "brand" style="font-size:15px">mobile app feedback solution </b> </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Introduce</a></li>
                <li><a href="register.html">Register as a developer</a></li>
                <li><a href="#contact">Download</a></li>
                <li><a href="#about">About</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
              </form>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption" style=" padding: 300px 10px 10px 500px">    
             <p class="lead" style="color: #8BB502">모바일App에서 피드백 보내기가 불편 합니다..</p>
           </div>
         </div>
       </div>
       <div class="item">
        <img src="./assets/img/examples/slide-02.jpg" alt="">
        <div class="container">
          <div class="carousel-caption">
            <h1 style="color: #5B7701">Salina를 이용하면 Feedback관리가 쉬워져요</h1>
            <p class="lead" style="color: #8BB502">사용자는 즉각적으로 편리하게 피드백을 보내고, 관리자는 분류별로 잘정리된 피드백 정보를 확인할수있습니다.</p>

          </div>
        </div>
      </div>
      <div class="item">
        <img src="./assets/img/examples/slide-03.jpg" alt="">
        <div class="container">
          <div class="carousel-caption">
            <h1 style="color: #5B7701">Salina는 이렇게 사용하나요?</h1>
            <p class="lead" style="color: #8BB502">고객측면에서, 관리자 측면에서</p>

          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div><!-- /.carousel -->

  <hr class="featurette-divider" style="margin:0px">
  <div class="container">

    <h2 class="featurette-heading" style="margin-top:20px">
      Salina<span class="muted" style="font-size:30px">를 소개합니다..</span></h2>
      <!-- START THE FEATURETTES -->


      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./assets/img/examples/feedback.jpg">
        <h2 class="featurette-heading">모바일에는 피드백 솔루션이없죠? </br><span class="muted" style="font-size:30px">App 사용시의 즉각</span></h2>
        
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="./assets/img/examples/listen.jpg">
        <h2 class="featurette-heading">Salina는 Mobile App Feedback 솔루션이있습니다. </br> <span class="muted" style="font-size:30px">Sddddd</span></h2>
        
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">Salina는 어떻게 사용하나요 ?</br> <span class="muted" style="font-size:30px">Salina의 서비스 구조는 이렇게 되어있습니다.</span></h2>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <footer>
        <p>&copy; Company 2013 Salina - Mobile Application Feedback Solution.</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
