<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Salina - Mobile App Feedback Solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .why_salina{
    margin-top: 90px;
    width: 1904px;
    height: 360px;
  }
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
      margin-top: 00px;
    }

    .carousel .container {
      position: relative;
      z-index: 0;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 360px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 360px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 100px 20px 20px 100px;
      
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      </style>
      <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>



      <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" style="font-size:35px" href="index.html">Salina <br/> <b class = "brand" style="font-size:15px">mobile app feedback solution </b> </a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
                Logged in as <a href="#" class="navbar-link">Username</a>
              </p>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      
      <div class="container">
        <div class="container-fluid" style="margin-top:130px">
          <div class="row-fluid">
            <div class="span2" >
              <!--Sidebar content-->
              <div class="row-fluid">
                <div class="span15">
                  <ul class="thumbnails">


                    <a href="#" class="thumbnail">
                      <img src="./assets/img/linus.jpeg" alt="164x190" style="width: 164px; height: 190px;" >
                    </a>
                    
                  </ul>
                </div>   

                <div class="row-fluid">
                  <div class="span10">
                    <hr>
                    <strong style="font-size:40px">Linus Torvalds</strong>
                  </div>
                  <div class="span10">
                    <hr>
                    Linux Foundation
                    Portland, OR
                    Joined on Sep 03, 2011
                  </div>
                  <div class="span10">
                    <hr>
                    <strong style="font-size:40px">4</strong>
                  </br>등록된 App
                </div>
              </div>
            </div>
          </div>
       


      <div class="span10">
        <!--Body content-->

        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#">  <img src="./assets/img/apps.jpg">&nbsp;&nbsp;&nbsp;&nbsp;  <strong> My Apps</strong>  &nbsp;&nbsp;&nbsp;&nbsp;  </a>
          </li>
        </ul>
        <div class="row-fluid">
          <!--style=" background-color:#A3D401 "-->
          <div class="span6">
            <ul class="nav nav-tabs nav-stacked" >
              <li><a href="#" style=" background-color:#A3D401; color:#777777">Personal Apps</a></li>
              <li>
                <a href="new-app-home.html" ><img src="./assets/img/seoulbusicon.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">Seoul Bus</strong><span style="color:#333333; "><img src="./assets/img/feedicon.jpeg" ><strong>&nbsp;1,203</strong></span></a>
              </li>

              <li>
                <a href="#"><img src="./assets/img/sleep.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">Sleep if you can</strong><span style="color:#333333; "><img src="./assets/img/feedicon.jpeg" ><strong>&nbsp;5,441</strong></span></a>
              </li>
            </ul>
          </div>
          <div class="span6">
           <ul class="nav nav-tabs nav-stacked">
            <li><a href="#" style=" background-color:#A3D401; color:#777777 ">Collaborating Apps</a></li>

            <li>
              <a href="#"><img src="./assets/img/kakaotalk.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">Kakao TALK</strong><span style="color:#333333; "><img src="./assets/img/feedicon.jpeg" ><strong>&nbsp;51,321</strong></span></a>
            </li>

            <li>
              <a href="#"><img src="./assets/img/gmail.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">Gmail</strong><span style="color:#333333; "><img src="./assets/img/feedicon.jpeg" ><strong>&nbsp;8,532</strong></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="span10">


    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'area',
                spacingBottom: 30
            },
            title: {
                text: "Week's Feedback"
            },
            subtitle: {
                text: '일주일 동안의 Feedback 숫자 그래',
                floating: true,
                align: 'right',
                verticalAlign: 'bottom',
                y: 15
            },
            legend: {
                layout: 'vertical',
                align: 'left',
                verticalAlign: 'top',
                x: 150,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF'
            },
            xAxis: {
                categories: ['3/19', '3/20', '3/21', '3/22', '3/23', '3/24']
            },
            yAxis: {
                title: {
                    text: 'Count'
                },
                 categories: ['0','25','50','75','100','200'],
                /*labels: {
                    formatter: function() {
                        return this.value;
                    }
                }*/
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
                }
            },
            plotOptions: {
                area: {
                    fillOpacity: 0.5
                }
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Feedback',
                data: [0, 1, 4, 4, 5, 2]
            }]
        });
    });
    
});
    </script>
  </head>
  <body>
<script src="./assets/js/highcharts.js"></script>
<script src="./assets/js/modules/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

  </body>



      </div>
    </div>
  </div>
</div>

<hr class="featurette-divider">

<footer>
  <p>&copy; Company 2013 Salina - Mobile Application Feedback Solution.</p>
</footer>
</div> <!--contain-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/holder/holder.js"></script>

  </body>
  </html>