<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Salina - Mobile App Feedback Solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 0px;
    padding-bottom: 40px;
  }
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
      margin-top: 00px;
    }

    .carousel .container {
      position: relative;
      z-index: 0;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 360px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 360px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 100px 20px 20px 100px;
      
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      </style>
      <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" style="font-size:35px" href="index.html">Salina <br/> <b class = "brand" style="font-size:15px">mobile app feedback solution </b> </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Introduce</a></li>
                <li class="active"><a href="register.html">Register as a developer</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
              </form>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container">



        <hr class="featurette-divider">

        <div class="featurette" style="padding-top:20px margin-top:10px">
          <img class="featurette-image pull-right" style="margin-top:-20px" src="./assets/img/register.jpg">
          <h2 class="featurette-heading">Salina에 개발자 등록을 하세요. </br><span class="muted" style="font-size:30px">고객의 Feedback을 분석적으로 편하게 확인할수있습니다.</span></h2>
        </div>
        <hr class="featurette-divider">
        <div class="column main">
          <noscript>
            &lt;div class="fieldgroup"&gt;
            &lt;div class="error"&gt;
            &lt;p&gt;
            GitHub does not support browsers with JavaScript disabled.&lt;br&gt;
            We promise we'll behave.
            &lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
          </noscript>



          <form accept-charset="UTF-8" action="./Sign up · GitHub_files/Sign up · GitHub.html" autocomplete="off" id="signup_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="y1jehcovpP7opG6MgN021pn1eX1IQlwFR7PbfHj2tEE="></div>

            <div class="hero-unit" style="padding:10px; width:600; background-color:#dbfcb6">
              <h2 class="subdued">
                Create your free personal account
              </h2>
            </div>
            <div class="fieldgroup">
              <div class="error">
                <p class="text-warning">There were problems creating your account.</p>
              </div>

              <div class="fields">
                <dl class="form errored">
                  <dt><div class="fieldWithErrors"><label autocapitalize="off" data-autocheck-url="/signup_check/username" error="Login can&#39;t be blank" for="user_login" name="user[login]"><h3 class="text-error"> Username</h3></label></div></dt>
                  <dd><div class="fieldWithErrors"><input autocapitalize="off" data-autocheck-url="/signup_check/username" error="Login can&#39;t be blank" id="user_login" name="user[login]" size="30" type="text" value=""></div></dd><dd class="text-warning">Login can't be blank</dd></dl>

                  <dl class="form">
                    <dt><div class="fieldWithErrors"><label autocapitalize="off" data-autocheck-url="/signup_check/email" for="user_email" hint="We promise we won&#39;t share your email with anyone." name="user[email]"><h3>Email Address<h3></label></div></dt>
                    <dd><div class="fieldWithErrors"><input autocapitalize="off" data-autocheck-url="/signup_check/email" hint="We promise we won&#39;t share your email with anyone." id="user_email" name="user[email]" size="30" type="text"></div><p class="text-warning">We promise we won't share your email with anyone.</p></dd></dl>

                    <dl class="form errored">
                      <dt><div class="fieldWithErrors"><label data-autocheck-url="/signup_check/password" error="Password can&#39;t be blank and is too short (minimum is 7 characters)" for="user_password" hint="Must contain one lowercase letter, one number, and be at least 7 characters long." name="user[password]"><h3 class="text-error">Password<h3></label></div></dt>
                      <dd><div class="fieldWithErrors"><input data-autocheck-url="/signup_check/password" error="Password can&#39;t be blank and is too short (minimum is 7 characters)" hint="Must contain one lowercase letter, one number, and be at least 7 characters long." id="user_password" name="user[password]" size="30" type="password" value=""></div></dd><dd class="text-warning">Password can't be blank and is too short (minimum is 7 characters)</dd></dl>

                      <dl class="form">
                        <dt><div class="fieldWithErrors"><label error="false" for="user_password_confirmation"><h3>Confirm Password<h3></label></div></dt>
                        <dd><div class="fieldWithErrors"><input error="false" id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password"></div></dd></dl>

                      </div>
               
                    </div>

                    <input id="user_plan" name="user[plan]" type="hidden" value="free">
                    <input id="org_plan" name="org_plan" type="hidden">

                    <div class="fieldgroup" style="display:none">
                      <div class="fields">
                        <dl class="form">
                          <dt><div class="fieldWithErrors"><label error="false" for="user_coupon" name="user[coupon]">Coupon</label></div></dt>
                          <dd><div class="fieldWithErrors"><input error="false" id="user_coupon" name="user[coupon]" size="30" type="text"></div></dd></dl>
                        </div>
                      </div>


                      <div class="form-warning">
                        <p>By clicking on "Create an account" below, you are agreeing to the
                          <a href="http://help.github.com/terms" target="_blank">Terms of Service</a> and the
                          <a href="http://help.github.com/privacy" target="_blank">Privacy Policy</a>.</p>
                        </div>
                        <div class="form-actions">
                          <button type="button" class="btn btn btn-warning" data-loading-text="Loading...">Create an account</button>
                        </div>

                      </form>


                    </div><!-- /.column.main -->

                    <hr class="featurette-divider">


                    <footer>
                      <p>&copy; Company 2013 Salina - Mobile Application Feedback Solution.</p>
                    </footer>
                  </div> <!--contain-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
